# dcc-metadata

./: README.md  lombok.config  pom.xml
dcc-metadata-client/: README.md  application.yml  pom.xml
dcc-metadata-client/src/main/assembly/: bin.xml
dcc-metadata-client/src/main/conf/: application.yml
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/: ClientMain.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/cli/: ClientOptions.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/config/: ClientConfig.java  ClientProperties.java  SSLConfig.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/core/: GNOSFileDirectoryReader.java  ManifestWriter.java  MetadataClient.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/manifest/: Manifest.java  ManifestReader.java  ManifestService.java  ManifestWriter.java  RegisterManifest.java  RegisterManifestReader.java  StorageManifestWriter.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/model/: Entity.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/service/: EntityRegistrationService.java
dcc-metadata-client/src/main/java/org/icgc/dcc/metadata/client/util/: DefaultClientRetryListener.java
dcc-metadata-client/src/main/resources/: application.yml  banner.txt
dcc-metadata-client/src/test/java/org/icgc/dcc/metadata/client/core/: MetadataClientTest.java
dcc-metadata-client/src/test/java/org/icgc/dcc/metadata/client/manifest/: ManifestServiceTest.java
dcc-metadata-client/src/test/java/org/icgc/dcc/metadata/client/service/: EntityRegistrationServiceTest.java
dcc-metadata-client/src/test/resources/: register-manifest.txt
dcc-metadata-core/: pom.xml
dcc-metadata-core/src/main/java/org/icgc/dcc/metadata/core/http/: Headers.java
dcc-metadata-core/src/main/java/org/icgc/dcc/metadata/core/model/: Access.java
dcc-metadata-core/src/main/java/org/icgc/dcc/metadata/core/retry/: DefaultRetryListener.java  RetryUtils.java
dcc-metadata-server/: README.md  pom.xml
dcc-metadata-server/src/main/assembly/: bin.xml
dcc-metadata-server/src/main/conf/: application.yml  logback.xml  wrapper.conf
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/: ServerMain.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/cli/: Options.java  ServerOptions.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/config/: CacheConfig.java  ClientRetryListenerConfig.java  MetadataServerProperties.java  RepositoryConfig.java  RepositoryProperties.java  RetryConfig.java  SSLConfig.java  SecurityConfig.java  ServerProperties.java  TokenServiceConfig.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/controller/: AbstractController.java  EntityController.java  HealthCheckController.java  HealthCheckEndpoint.java  TestController.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/filter/: CORSFilter.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/model/: Entity.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/oauth/: RetryTokenServices.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/query/: QueryExecutor.java  SimpleQueryMongoRepository.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/repository/: EntityCriteria.java  EntityExample.java  EntityQuery.java  EntityRepository.java  EntityRepositoryCustom.java  EntityRepositoryImpl.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/resource/: AbstractResource.java  EntityResource.java  EntityResourceProcessor.java  HealthCheckEndpoint.java  RepositorySearchesResourceProcessor.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/service/: DuplicateEntityException.java  EntityService.java
dcc-metadata-server/src/main/java/org/icgc/dcc/metadata/server/util/: CustomStartupTriggeringPolicy.java  HeadMapping.java
dcc-metadata-server/src/main/resources/: application-development.yml  application.yml  banner.txt
dcc-metadata-server/src/main/resources/static/: index.html
dcc-metadata-server/src/test/java/org/icgc/dcc/metadata/server/config/: RepositoryPropertiesTest.java
dcc-metadata-server/src/test/java/org/icgc/dcc/metadata/server/controller/: EntityControllerIntegrationTest.java  EntityControllerTest.java  EntityResourceIntegrationTest.java
dcc-metadata-server/src/test/java/org/icgc/dcc/metadata/server/resource/: EntityResourceIntegrationTest.java  EntityResourceTest.java
