<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-parent</artifactId>
    <version>33</version>
  </parent>

  <artifactId>dcc-metadata</artifactId>
  <version>0.0.23-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <modules>
    <module>dcc-metadata-core</module>
    <module>dcc-metadata-client</module>
    <module>dcc-metadata-server</module>
  </modules>

  <repositories>
    <repository>
      <id>dcc-releases</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- DCC - Common -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-core</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>${spring-security-oauth2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Testing - DCC -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-test</artifactId>
        <version>${dcc-common.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <!-- Versions - DCC -->
    <dcc-common.version>4.2.13</dcc-common.version>

    <!-- Versions - Spring -->
    <spring.version>4.3.3.RELEASE</spring.version>
    <!-- Versions - Spring Security -->
    <spring-security.version>4.1.3.RELEASE</spring-security.version>
    <spring-security-oauth2.version>2.0.11.RELEASE</spring-security-oauth2.version>
    
    <!-- Versions - Spring Boot -->
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    <!-- Versions - Spring Boot - Maven -->
    <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
    <!-- Versions - Spring Boot - Jackson -->
    <jackson.version>2.8.3</jackson.version>    
    <!-- Versions - Spring Boot - Slf4j -->
    <slf4j.version>1.7.21</slf4j.version>
    <!-- Versions - Spring Boot - Logging -->
    <logback.version>1.1.7</logback.version>
    <!-- Versions - Spring Boot - JUnit -->
    <junit.version>4.12</junit.version>
  </properties>

</project>
