<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-metadata</artifactId>
    <version>0.0.18-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-metadata-server</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencies>

    <!-- DCC - Metadata -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-metadata-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-test</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    
    <!-- Utilities -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <!-- Testing - Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>${package.attach}</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions - Spring -->
    <spring.version>4.3.2.RELEASE</spring.version>
    <!-- Versions - Spring Security -->
    <spring-security.version>4.1.1.RELEASE</spring-security.version>
    <!-- Versions - Spring Boot -->
    <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
    <!-- Versions - Spring Boot - Maven -->
    <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
    <!-- Versions - Spring Boot - Logging -->
    <logback.version>1.1.7</logback.version>
    <!-- Versions - Spring Boot - H2 -->
    <h2.version>1.4.192</h2.version>
    <!-- Versions - Spring Boot - Jackson -->
    <jackson.version>2.7.5</jackson.version>
    <!-- Versions - Spring Boot - Slf4j -->
    <slf4j.version>1.7.5</slf4j.version>
  
    <!-- Spring -->
    <main.class>org.icgc.dcc.metadata.server.ServerMain</main.class>
    <start-class>${main.class}</start-class>
    
    <!-- Versions - MongoDB -->
    <mongo.version>3.0.2</mongo.version>
  </properties>

</project>
